<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Minimal Blog</title>
  <meta name="description" content="A super-minimal blog you can update by adding Markdown files." />
  <meta name="color-scheme" content="light" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="site-title"><a href="./">My Minimal Blog</a></h1>
      <nav class="site-nav">
        <a class="home-link" href="./">Home</a>
      </nav>
    </div>
  </header>

  <div class="container layout">
    <main id="app" class="content">
      <noscript>This blog needs JavaScript enabled to load posts. Please enable JavaScript.</noscript>
    </main>
    <aside id="sidebar" class="sidebar"></aside>
  </div>

  <footer class="site-footer">
    <div class="container">© <span id="year"></span> My Minimal Blog</div>
  </footer>

  <!-- Inline posts fallback (works over file://) -->
  <script id="posts-data" type="application/json">[{&quot;title&quot;: &quot;Hello World&quot;, &quot;slug&quot;: &quot;hello-world&quot;, &quot;date&quot;: &quot;2025-08-22&quot;, &quot;description&quot;: &quot;Kickoff post.&quot;, &quot;tags&quot;: [&quot;general&quot;, &quot;intro&quot;]}, {&quot;title&quot;: &quot;Second Post&quot;, &quot;slug&quot;: &quot;second-post&quot;, &quot;date&quot;: &quot;2025-08-22&quot;, &quot;description&quot;: &quot;Another example.&quot;, &quot;tags&quot;: [&quot;general&quot;]}, {&quot;title&quot;: &quot;Photo Entry&quot;, &quot;slug&quot;: &quot;photo-entry&quot;, &quot;date&quot;: &quot;2025-07-03&quot;, &quot;description&quot;: &quot;Contains an image.&quot;, &quot;tags&quot;: [&quot;photos&quot;, &quot;demo&quot;]}, {&quot;title&quot;: &quot;Fourth Note&quot;, &quot;slug&quot;: &quot;fourth-note&quot;, &quot;date&quot;: &quot;2025-06-02&quot;, &quot;description&quot;: &quot;Smaller entry.&quot;, &quot;tags&quot;: [&quot;note&quot;]}, {&quot;title&quot;: &quot;Fifth Entry&quot;, &quot;slug&quot;: &quot;fifth-entry&quot;, &quot;date&quot;: &quot;2025-05-15&quot;, &quot;description&quot;: &quot;Another one for paging.&quot;, &quot;tags&quot;: [&quot;general&quot;]}, {&quot;title&quot;: &quot;Sixth Post&quot;, &quot;slug&quot;: &quot;sixth-post&quot;, &quot;date&quot;: &quot;2025-04-01&quot;, &quot;description&quot;: &quot;Fills the first page.&quot;, &quot;tags&quot;: [&quot;update&quot;]}, {&quot;title&quot;: &quot;Seventh Story&quot;, &quot;slug&quot;: &quot;seventh-story&quot;, &quot;date&quot;: &quot;2025-03-20&quot;, &quot;description&quot;: &quot;Triggers page 2.&quot;, &quot;tags&quot;: [&quot;story&quot;]}]</script>
  <script src="app.js"></script>
</body>
</html>
